# Rename variables with real secrets before deploying

# Django
SECRET_KEY=change_me_secure
DEBUG=False
ALLOWED_HOSTS=co.riverlearn.co.ke,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://co.riverlearn.co.ke,https://jitsi.riverlearn.co.ke
CSRF_TRUSTED_ORIGINS=https://co.riverlearn.co.ke

# Database
# If set, Postgres will be used; otherwise SQLite is used and persisted to volume
DATABASE_URL=postgres://course_organizer:change_me@postgres:5432/course_organizer
POSTGRES_DB=course_organizer
POSTGRES_USER=course_organizer
POSTGRES_PASSWORD=change_me

# Email
EMAIL_HOST=smtp.googlemail.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=admin@riverlearn.co.ke
EMAIL_HOST_PASSWORD=xmur ummn htel oknj
DEFAULT_FROM_EMAIL=Course Organizer <admin@riverlearn.co.ke>
FRONTEND_URL=https://co.riverlearn.co.ke

# Jitsi
JITSI_DOMAIN=jitsi.riverlearn.co.ke
JITSI_APP_ID=course-organizer
JITSI_AUDIENCE=jitsi
JITSI_ISSUER=course-organizer
JITSI_PRIVATE_KEY=
JITSI_PUBLIC_KEY=

# Admin bootstrap
ADMIN_PASSWORD=two!@#!@#
